{
  "short_name": "Cognirdle",
  "name": "Cognirdle",
  "icons": [
    {
      "src": "https://canucklegame.github.io/canuckle/images/cognirdle_logo_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://canucklegame.github.io/canuckle/images/cognirdle_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://github.com/cognirdle/game",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#0000ff",
  "description": "A daily Cognira word game"
}
